****************************************************************
* NOM         : HOWE
* DESCRIPTION : calcule le champ vectoriel [(rot u) x u] correspondant aux sources
* 				de bruit selon la formulation de Howe :
*     				 _
* 				P = /  [(rot u) x u].u_ac dV
*  				   -V
*
* LANGAGE     : GIBIANE-CAST3M
* AUTEURS     : Guillaume PELLERIN (UPMC/LAM)
*               pellerin at ccr.jussieu.fr
*
* (procédure incluse dans Castax)
*
* Copyright 2005 (C) by Guillaume Pellerin <pellerin@ccr.jussieu.fr>
*
* Ce logiciel est régi par la licence CeCILL soumise au droit français et
* respectant les principes de diffusion des logiciels libres. Vous pouvez
* utiliser, modifier et/ou redistribuer ce programme sous les conditions
* de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
* sur le site "http://www.cecill.info".
* 
* En contrepartie de l'accessibilité au code source et des droits de copie,
* de modification et de redistribution accordés par cette licence, il n'est
* offert aux utilisateurs qu'une garantie limitée. Pour les mêmes raisons,
* seule une responsabilité restreinte pèse sur l'auteur du programme, le
* titulaire des droits patrimoniaux et les concédants successifs.
* 
* A cet égard l'attention de l'utilisateur est attirée sur les risques
* associés au chargement, à l'utilisation, à la modification et/ou au
* développement et à la reproduction du logiciel par l'utilisateur étant 
* donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
* manipuler et qui le réserve donc à des développeurs et des professionnels
* avertis possédant des connaissances informatiques approfondies. Les
* utilisateurs sont donc invités à charger et tester l'adéquation du
* logiciel à leurs besoins dans des conditions permettant d'assurer la
* sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
* à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 
* 
* Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
* pris connaissance de la licence CeCILL, et que vous en avez accepté les
* termes.
*
**********************************************************************
* ARGUMENT : matab : champ de vitesse issu d'un calcul NS
*			 mondom : domaine de type mmodel associé à matab
*
***********************************************************************
* Prière de PRENDRE LE TEMPS de compléter les commentaires
* en cas de modification de ce sous-programme afin de faciliter
* la maintenance !
***********************************************************************
*
'DEBPROC' HOWE ;
'ARGUMENT' matab*CHPOINT $modom*MMODEL;
*
rotu = 'KOPS' matab 'ROT' $modom;
*opti mode plan;
rotu = 'ELNO'  $modom ('KCHT' $modom SCAL CENTRE rotu) CENTRE;
*opti mode axis;
howo = rotu '*' matab;
*
'RESPRO' howo;
*
'FINPROC';
*